# curso-jsf-primefaces

curso-jsf-primefaces-essecial/: .project  pom.xml
curso-jsf-primefaces-essecial/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
curso-jsf-primefaces-essecial/src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
curso-jsf-primefaces-essecial/src/main/java/com/algaworks/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
curso-jsf-primefaces-essecial/src/main/java/com/algaworks/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
curso-jsf-primefaces-essecial/src/main/java/com/algaworks/erp/util/: EntityManagerProducer.java
curso-jsf-primefaces-essecial/src/main/java/com/algaworks/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
curso-jsf-primefaces-essecial/src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopos.xhtml  GestaoEmpresas.xhtml
curso-jsf-primefaces-essecial/src/main/webapp/WEB-INF/: web.xml
curso-jsf-primefaces-essecial/src/main/webapp/WEB-INF/template/: Layout.xhtml
